VUE_APP_NODE_ENV=tb
VUE_APP_PATH=/
VUE_APP_404=${VUE_APP_PATH}404
VUE_APP_PAGES_500=${VUE_APP_PATH}500

VUE_APP_HOME=${VUE_APP_PATH}home/
VUE_APP_BOARD=${VUE_APP_PATH}board/
# BOARD 관련 내용.
VUE_APP_BOARD=${VUE_APP_PATH}board/
## QNA
VUE_APP_BOARD_QNA_DETAIL=${VUE_APP_BOARD}qna/:id/
VUE_APP_BOARD_QNA_WRITE=${VUE_APP_BOARD}qna/write/
## 자유게시판
VUE_APP_BOARD_FREE_DETAIL=${VUE_APP_BOARD}free/:id/
VUE_APP_BOARD_FREE_WRITE=${VUE_APP_BOARD}free/write/
## 수정도 추가해야한다.

VUE_APP_MYPAGE=${VUE_APP_PATH}mypage/

VUE_APP_ACCOUNT=/account/
VUE_APP_LOGIN=${VUE_APP_ACCOUNT}login/
VUE_APP_REGISTER=${VUE_APP_ACCOUNT}register/
VUE_APP_CHANGEPASS=${VUE_APP_ACCOUNT}change-pass/
VUE_APP_FINDPASS=${VUE_APP_ACCOUNT}find-pass/
