VUE_APP_NODE_ENV=local
VUE_APP_PATH=/
VUE_APP_LOGIN=${VUE_APP_PATH}login/
VUE_APP_LOGIN=${VUE_APP_PATH}login/
VUE_APP_404=${VUE_APP_PATH}404
VUE_APP_PAGES_500=${VUE_APP_PATH}500

VUE_APP_HOME=${VUE_APP_PATH}home/
VUE_APP_FAQ=${VUE_APP_PATH}faq/
VUE_APP_MYPAGE=${VUE_APP_PATH}mypage/
